DB_HOST=db
DB_PORT=5432
DB_USER=jagoda
DB_PASSWORD=jagoda
DB_NAME=events_db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=events-realm
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_CLIENT_ID=company-events-backend

KEYCLOAK_DB_USER=jagoda
KEYCLOAK_DB_PASSWORD=jagoda
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak