apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-realm-config
  namespace: events
data:
  events-realm.json: |
    {
      "id": "events-realm",
      "realm": "events-realm",
      "enabled": true,
      "roles": {
        "realm": [
          { "name": "user" },
          { "name": "admin" }
        ]
      },
      "clients": [
        {
          "clientId": "angular-client",
          "publicClient": true,
          "redirectUris": ["http://localhost:4200/*"],
          "protocol": "openid-connect",
          "attributes": {
            "pkce.code.challenge.method": "S256"
          }
        }
      ],
      "users": [
        {
          "username": "admin",
          "enabled": true,
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "admin"
            }
          ],
          "realmRoles": ["admin"]
        },
        {
          "username": "user1",
          "enabled": true,
          "emailVerified": true,
          "credentials": [
            {
              "type": "password",
              "value": "user"
            }
          ],
          "realmRoles": ["user"]
        }
      ]
    }
